<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>My Favorite Music</title>
  <meta charset="utf-8">
  <style>
		
		body {background-color: #e0d3bd;
		}
		
		header {text-align: center;
		}
		
		footer {text-align: center;
		}
		
		h1 {text-shadow: 2px 2px 2px #cccccc;
		}
		
		table {width: 90%;
				margin: auto;
				border: 1px solid black;
				border-spacing: 0px;
				background-color:white;
		}
		
		th {padding: 2px;
				text-align: center;
				border: 1px solid black;
				background-color: #afeeee;
		}
		
		td {padding: 2px;
				border: 1px solid black;
		}
		
		
		.tabletopic {padding: 3px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				color: white;
				background-color: #ee0022;
				text-align: center;
		}
		
		
  </style>
  
</head>  

<body>  

<div>

	<header>
	
		<h1>Best Albums: Baker's Choices</h1>
		
	</header>  

	<!-- Ryan Baker
     music.html
     INFO 1311.2A
     Olberding
     4/18/2018
	-->

	<main>

		
		<table>
				
				
				<tr>
				<td colspan="4" class="tabletopic">This table is a listing of important details relating to Ryan Baker's best album picks.  Feel free to email me if you have any questions.</td>  <!--Row One-->
				</tr>
				
				
				<tr>
						<th>Group - Album Name</th>
						<th>Tracks</th>
						<th>Year</th>
						<th>Links</th>
				</tr>	
								
				
								
				<tr> 													<!--Row Three-->
					<td>Deftones - White Pony</td>
					<td>
							<ol>
									<li>Feiticeira</li>
									<li>Digital Bath</li>
									<li>Elite</li>
									<li>Rx Queen</li>
									<li>Street Carp</li>
									<li>Teenager</li>
									<li>Knife Party</li>
									<li>Korea</li>
									<li>Passenger</li>
									<li>Change (In the House of the Flies)</li>
									<li>Pink Maggit</li>
							</ol>		
					</td>
					<td>2000</td>
					<td>
							<ul>
									<li><a href="https://en.wikipedia.org/wiki/White_Pony">Wikipedia Entry</a></li>
									<li><a href="http://www.deftones.com/">Official Band Site</a></li>
							</ul>
					</td>
				</tr>
				
				<tr> 													<!--Row Four-->
						<td>Jakki Da Mottamouth - God V Satan</td>
						<td>
							<ol>
									<li>Underground Address</li>
									<li>Radiofriendly</li>
									<li>Stan the Theif - Skit</li>
									<li>Cleptobrainiac</li>
									<li>Stage Fright</li>
									<li>Mind Games - Skit</li>
									<li>All Aboard - Skit</li>
									<li>The Abduction</li>
									<li>Break With Ease</li>
									<li>Man's Weakness - Skit</li>
									<li>Broken</li>
									<li>Relax</li>
									<li>Bad News - Skit</li>
									<li>Positive Rap</li>
									<li>Thanx 4 Your CD</li>
									<li>Take Him to My World - Skit</li>
									<li>The Tunnel</li>
									<li>Wha's F'ing With This</li>
									<li>Take Your Peeps - Skit</li>
									<li>Left</li>
									<li>One More Scenario</li>
							</ol>		
					</td>
					<td>2003</td>
					<td>
							<ul>
									<li><a href="https://www.allmusic.com/album/god-vs-satan-mw0000704142">All Music Entry</a></li>
									<li><a href="https://www.discogs.com/artist/82930-Jakki-Da-Motamouth">Other Album Listings</a></li>
							</ul>
					</td>
				</tr>
	
	
		</table>
	
	</main>

	<footer>

		<p> &#169; 2018 by <a href="mailto:rbaker64@mail.mccneb.edu">Ryan Baker</a></p>
	
	</footer>
	
</div>
</body>

</html>